alembic==1.5.5
elasticsearch==7.11.0
Flask==1.1.2
Flask-Elasticsearch==0.2.5
Flask-Migrate==2.7.0
Flask-Redis==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
Jinja2==2.11.3
psycopg2-binary==2.8.6
python-dateutil==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
Shapely==1.7.1
SQLAlchemy==1.3.23
